REACT_APP_daasManager = http://ec2-13-234-147-119.ap-south-1.compute.amazonaws.com:8080/
REACT_APP_apiServer = http://ec2-13-234-147-119.ap-south-1.compute.amazonaws.com:8081/
REACT_APP_securityApi = http://ec2-13-234-147-119.ap-south-1.compute.amazonaws.com:8082/
REACT_APP_ClientId =259286130713-3iojpgt4b6bih0gk9ba2nu4p733g87bl.apps.googleusercontent.com
REACT_APP_googleSDKURL =https://apis.google.com/js/platform.js?onload=googleSDKLoaded
REACT_APP_generalId = 200
REACT_APP_automationId = 203



